# ClayWear

./: settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/umfundi/wear/claywear/: ApplicationTest.java  UnitTests.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/umfundi/wear/claywear/: ClayWearApplication.java  MobileMainActivity.java  MobileSetFormatActivity.java  SportScoringActivity.java
mobile/src/main/java/com/umfundi/wear/claywear/dao/: RoundDataFactory.java
mobile/src/main/java/com/umfundi/wear/claywear/fullscreen/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
mobile/src/main/java/com/umfundi/wear/claywear/itemRenderer/: StandBoxViewRenderer.java  TargetBoxViewRenderer.java
mobile/src/main/java/com/umfundi/wear/claywear/model/: Layout.java  Round.java  ScoreCard.java  ShootData.java  Stand.java  Turn.java
mobile/src/main/java/com/umfundi/wear/claywear/sync/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
mobile/src/main/res/layout/: activity_grid.xml  activity_main.xml  activity_setup_fixed.xml  dropout_dialog.xml  edit_layout_noturn.xml  edit_layout_turned.xml  gameselector.xml  nobird_dialog.xml  reenable_dialog.xml  shooter_dialog.xml  sporting_scoring.xml
mobile/src/main/res/menu/: full_grid.xml
mobile/src/main/res/raw/: flxs_default_styles.json  score.xml  wearrelease.apk
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: syncservice.xml  wearable_app_desc
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/umfundi/wear/claywear/: ClayWearSportingActivity.java  Constants.java  GestureListener.java  NotificationUpdateService.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml  round_activity_main_nogov.xml  round_activity_main_withgov.xml  round_activity_stand_select.xml
wear/src/main/res/values/: strings.xml  styles.xml
wearlibrary/: build.gradle  proguard-rules.pro
wearlibrary/src/androidTest/java/com/unfundi/wearlibrary/: ApplicationTest.java
wearlibrary/src/main/: AndroidManifest.xml
wearlibrary/src/main/java/com/umfundi/wear/claywear/model/: StandScore.java
