apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.umfundi.wear.claywear"
        minSdkVersion 20
        targetSdkVersion 22
        versionName '1.0'
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:7.3.0'
    compile 'com.google.android.support:wearable:1.1.0'
    compile files('../libs/jackson-databind-2.5.1.jar')
    compile files('../libs/jackson-annotations-2.5.1.jar')
    compile files('../libs/jackson-core-2.5.1.jar')
    compile files('../libs/flexiciousandroidlib_out.jar')
    compile files('../libs/java-json.jar')
    compile project(':wearlibrary')
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}