apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.umfundi.wear.claywear"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
 //   compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile files('../libs/jackson-databind-2.5.1.jar')
    compile files('../libs/jackson-annotations-2.5.1.jar')
    compile files('../libs/jackson-core-2.5.1.jar')
    compile files('../libs/flexiciousandroidlib_out.jar')
    compile files('../libs/java-json.jar')
    compile project(':wearlibrary')
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
