<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewsnm"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_weight="0.05"
        android:text="@string/re_message"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>